# Database information.
dbaddress = mysql://127.0.0.1
dbname = imdb_MovieLens_CT
dbusername = root
dbpassword = 123456

# See RunComponent.java for possible components.
component = SortMerge

# Sort Merge Configurations
SortMergeCartesianTableSubQuery = SELECT * FROM b3_1_star
SortMergeSubsetTable = b3_1_flat
SortMergeOutputTable = components_runner_b3_1_false

# Data Extraction Configurations
ExtractorType = TSV
TSVFile = unielwin/csv/prof0.tsv
CountsTable = a,b,c_a_CT
CountsColumn = MULT
IsDiscrete = true