# Database Configurations
dbaddress = mysql://127.0.0.1
dbname = unielwin
dbusername = root
dbpassword = 123456
dbtemporarytablesize = 4

# FactorBase Configurations
AutomaticSetup = 1
ComputeKLD = 0
Continuous = 0
LinkAnalysis = 1
LinkCorrelations = 1
UseLocal_CT = 0
SkipParameterLearning = 0

# Counting strategy for generating the contingency tables.
# 0 - Precount
# 1 - Ondemand
# 2 - Hybrid
CountingStrategy = 0

LoggingLevel = info
